{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ServiceType": "ConfigurationOptionsService",
    "Features": {
      "One": "ok",
      "Two": "ko"
    }
  }
}
